
"""Пусть дано множество, которое представляет студентов:
students = {"Tom", "Bob", "Sam"}
И пусть дано множество, которое представляет рабочих:
employees = {"Tom", "Bob", "Alex", "Mike"}
Как видно, некоторые одновременно могут учиться и работать.
Напишите программу, которая находит
•	Всех людей в обоих группах
•	Всех людей, которые одновременно и учатся, и работают
•	Всех людей, которые только учатся, но не работают
•	Всех людей, которые либо только учатся, либо только работают, но не одновременно
"""

# Мн-ва студентов и рабочих
students = {"Tom", "Bob", "Sam"}
workers = {"Tom", "Bob", "Alex", "Mike"}

# 1. Все люди в обоих группах 
all_people = students | workers
print("Все люди в обоих группах:", all_people)

# 2. Все люди, которые одновременно учатся и работают
both_students_and_workers = students & workers
print("Люди, которые одновременно учатся и работают:", both_students_and_workers)

# 3. Все люди, которые только учатся, но не работают
only_students = students - workers
print("Люди, которые только учатся, но не работают:", only_students)

# 4. Все люди, которые либо только учатся, либо только работают, но не одновременно
only_one_group = students ^ workers
print("Люди, которые либо только учатся, либо только работают, но не одновременно:", only_one_group)

