"""Используя выражение генератор-списка (list comprehension) сформировать словарь символов с кодами от 32 до 127 включительно.
Ключём словаря должно быть число (код символа), а значение - сам символ, соответствующий этому коду.
Вам понадобится функция chr(x) которая принимает в качестве параметра целое число (код символа), а возвращает символ соответствующий этому числу."""

#Составление словаря символов с кодами от 32 до 128 вкл.
dict_list = {code: chr(code) for code in range(32, 128)}

#Вывод значений словаря с ключом-кодом символа
print(dict_list)
